import java.util.Scanner;
public class DDArray {
	public static void main(String[] args) {
		int[][] arr = new int[3][3];
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the elements of a 3x3 2D array: ");
		for(int i = 0; i < arr.length; i++){
			for(int j = 0; j < arr[i].length; j++){
					arr[i][j] = sc.nextInt();
			}
		}
		int max = arr[0][0], min = arr[0][0];
		for(int i = 0; i < arr.length; i++){
			for(int j = 0; j < arr[i].length; j++){
				if(arr[i][j] > max){
					max = arr[i][j];
				}
				if(arr[i][j] < min){
					min = arr[i][j];
				}
			}
		}
		System.out.println("The maximum number as an element in the matrix is: " + max + " and the minimum number as an element in the matrix is: " + min);
	}
}
