import java.util.Scanner;
public class SDArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter how many values, you have to enter: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        for(int i = 0; i < n; i++){
            boolean counted = false;
            for(int j = 0; j < i; j++){
                if(arr[i] == arr[j]){
                    counted = true;
                    break;
                }
            } 
            if(!counted){
                int count = 1;
                for(int j = i + 1; j < n; j++){
                    if(arr[i] == arr[j]){
                        count++;
                    }
                }
                System.out.println(arr[i] + " occured " + count + " time(s).");
            }
        }
    }
}
